NODE_ENV=dev

# Auth
SECRET_KEY=asdfasdfadsf

# Database
DATABASE_URL="postgresql://postgres:docker@localhost:5432/e-commerce-db?schema=public"

# PORT
PORT: 3333

# "postgres://user:password@host:port/db"

# npx prisma migrate dev --name init
# npx prisma format 